# InventarioFS

./: ScriptInventario (1).sql
Academia.Inventario.API/: Academia.Inventario.API.sln
Academia.Inventario.API/Academia.Inventario.API/: Academia.Inventario.API.csproj  Academia.Inventario.API.http  Program.cs  appsettings.json
Academia.Inventario.API/Academia.Inventario.API/Controllers/: EmpleadosController.cs  EstadoSalidasController.cs  EstadosCivilesController.cs  LotesController.cs  PermisosController.cs  ProductosController.cs  RolesController.cs  RolesPorPermisoController.cs  SalidasInventarioController.cs  SalidasInventarioDetallesController.cs  SucursalesController.cs  UsuariosController.cs
Academia.Inventario.API/Academia.Inventario.API/Infrastructure/: MapProfile.cs  UnitOfWorkBuilder.cs
Academia.Inventario.API/Academia.Inventario.API/Infrastructure/InventarioDB/: InventarioSeqpContext.cs
Academia.Inventario.API/Academia.Inventario.API/Infrastructure/Repository/: EntityRepository.cs  IRepository.cs
Academia.Inventario.API/Academia.Inventario.API/Properties/: launchSettings.json
Academia.Inventario.API/Academia.Inventario.API/_Common/: Codigos.cs  Mensajes.cs
Academia.Inventario.API/Academia.Inventario.API/_Features/Empleados/: EmpleadosDomain.cs  EmpleadosService.cs
Academia.Inventario.API/Academia.Inventario.API/_Features/EstadoSalidas/: EstadoSalidasDomain.cs  EstadoSalidasService.cs
Academia.Inventario.API/Academia.Inventario.API/_Features/EstadosCiviles/: EstadosCivilesDomain.cs  EstadosCivilesService.cs
Academia.Inventario.API/Academia.Inventario.API/_Features/Lotes/: LotesDomain.cs  LotesService.cs
Academia.Inventario.API/Academia.Inventario.API/_Features/Permisos/: PermisosDomain.cs  PermisosService.cs
Academia.Inventario.API/Academia.Inventario.API/_Features/Productos/: ProductosDomain.cs  ProductosService.cs
Academia.Inventario.API/Academia.Inventario.API/_Features/Roles/: RolesDomain.cs  RolesService.cs
(+53 files in other folders)
